{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/test_novelty_scout.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_novelty_scout.py",
        "hashed_secret": "0d1919ff4eebc7af7ee04381259deedc059369aa",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_novelty_scout.py",
        "hashed_secret": "bea2f7b64fab8d1d414d0449530b1e088d36d5b1",
        "is_verified": false,
        "line_number": 526
      }
    ],
    "tests/test_provenance_cli.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_provenance_cli.py",
        "hashed_secret": "6bc41d15e83a3cb3e9fe71ed93ac90bfcd95eab8",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_provenance_cli.py",
        "hashed_secret": "ac2f991ffa346ee4115bcd4273c4da95cca089e8",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_provenance_cli.py",
        "hashed_secret": "94b5e27c3572097f03bd298df8009197dc6ce308",
        "is_verified": false,
        "line_number": 118
      }
    ]
  },
  "generated_at": "2026-05-20T10:52:02Z"
}
